REDIS_HOST=localhost
KEYGLOACK_INSTROSPECT_URL=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token/introspect
CLIENT_ID=customers
CLIENT_USERNAME=gustavonoronha0@hotmail.com
CLIENT_SECRET=453000f7-47a0-4489-bc47-891c742650e2
